jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF8
jdbc.user=root
jdbc.password=123456
initsize=10
maxactive=0
maxwait=120
minidle=5
maxidle=10